gen_api_key = "AIzaSyCaUl1KdOgnJealCK70CVE3I1f1wU2h93U"
SENDER_EMAIL = "jag7bharati@gmail.com"
SENDER_PASSWORD = "Alpha#Omega0"
database_password="P6PueLFZBW4vPMUa"
public_api="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5YWxwa2ZwdnpoY3lpcHd4bnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNTQzNzIsImV4cCI6MjA1NTczMDM3Mn0.2h3OM10Cb-dMb_UuvJ1nUZ-4Kr6Gc1En3r5ImnsemOM"
